[gd_scene format=2]

[node name="BaseColorPicker" type="HBoxContainer"]
margin_top = 52.0
margin_right = 720.0
margin_bottom = 100.0
rect_min_size = Vector2( 720, 48 )
custom_constants/separation = 38
alignment = 1

[node name="Label" type="Label" parent="."]
margin_left = 240.0
margin_top = 17.0
margin_right = 353.0
margin_bottom = 31.0
text = "THING OF COLOR"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 391.0
margin_right = 479.0
margin_bottom = 48.0
text = "Select Color"
__meta__ = {
"_edit_use_anchors_": false
}
