[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/HomeScreen/Settings/SettingsControl.gd" type="Script" id=1]
[ext_resource path="res://assets/Kenney Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/HomeScreen/Settings/BaseColorPicker.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/buttonStyles/disabled.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/buttonStyles/pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/buttonStyles/normal.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/buttonStyles/hover.tres" type="StyleBox" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="SettingsControl" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 720, 720 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 720.0
rect_min_size = Vector2( 720, 720 )
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 720.0
margin_bottom = 48.0
rect_min_size = Vector2( 720, 48 )
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FACE" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 68.0
margin_bottom = 116.0

[node name="Label" parent="VBoxContainer/FACE" index="0"]
margin_left = 257.0
margin_right = 337.0
text = "FACE COLOR"

[node name="ColorPickerButton" parent="VBoxContainer/FACE" index="1"]
margin_left = 375.0
margin_right = 463.0

[node name="IRIS" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 136.0
margin_bottom = 184.0

[node name="Label" parent="VBoxContainer/IRIS" index="0"]
margin_left = 260.0
margin_right = 334.0
text = "IRIS COLOR"

[node name="ColorPickerButton" parent="VBoxContainer/IRIS" index="1"]
margin_left = 372.0
margin_right = 460.0

[node name="EYELIDCoL" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 204.0
margin_bottom = 252.0

[node name="Label" parent="VBoxContainer/EYELIDCoL" index="0"]
margin_left = 251.0
margin_right = 343.0
text = "EYELID COLOR"

[node name="ColorPickerButton" parent="VBoxContainer/EYELIDCoL" index="1"]
margin_left = 381.0
margin_right = 469.0

[node name="PUPILCOL" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 272.0
margin_bottom = 320.0

[node name="Label" parent="VBoxContainer/PUPILCOL" index="0"]
margin_left = 253.0
margin_right = 340.0
text = "PUPIL COLOR"

[node name="ColorPickerButton" parent="VBoxContainer/PUPILCOL" index="1"]
margin_left = 378.0
margin_right = 466.0

[node name="MOUTHCOL" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 340.0
margin_bottom = 388.0

[node name="Label" parent="VBoxContainer/MOUTHCOL" index="0"]
margin_left = 247.0
margin_right = 346.0
text = "MOUTH COLOR"

[node name="ColorPickerButton" parent="VBoxContainer/MOUTHCOL" index="1"]
margin_left = 384.0
margin_right = 472.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_left = 276.0
margin_top = 408.0
margin_right = 444.0
margin_bottom = 452.0
size_flags_horizontal = 4
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 3 )
text = "SET COLORS"
[connection signal="color_changed" from="VBoxContainer/FACE/ColorPickerButton" to="." method="_on_FACE"]
[connection signal="color_changed" from="VBoxContainer/IRIS/ColorPickerButton" to="." method="_on_IRIS"]
[connection signal="color_changed" from="VBoxContainer/EYELIDCoL/ColorPickerButton" to="." method="_on_EYELID"]
[connection signal="color_changed" from="VBoxContainer/PUPILCOL/ColorPickerButton" to="." method="_on_PUPILCOl"]
[connection signal="color_changed" from="VBoxContainer/MOUTHCOL/ColorPickerButton" to="." method="_on_MOUTH"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]

[editable path="VBoxContainer/FACE"]

[editable path="VBoxContainer/IRIS"]

[editable path="VBoxContainer/EYELIDCoL"]

[editable path="VBoxContainer/PUPILCOL"]

[editable path="VBoxContainer/MOUTHCOL"]
